<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@@title</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/app.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/app.min.js"></script>
    <script src="js/scrolloverflow.min.js"></script>
    <script src="js/fullpage.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
</head>
<body>
<header>
    <a href="/" class="logo">
        kultura
    </a>
    <button id="toggle-menu"><span>Toggle menu</span></button>
</header>